<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Document</title>
</head>
<body>
  <p>The purpose of this assignment is for you to demonstrate the ability to create a website, which shows that you can develop and maintain an application that builds pages on command. 
  <br>
  <br>
  <em>Note that the goal here is not a creative visual presentation, but simply demonstrating HTML features.</em></p>
  <table>
    <tr>
      <caption>Some cool mountains</caption>
      <th colspan="2">Image</th>
      <th>Country</th>
      <th>Description</th>
      <th>Notes</th>
    </tr>
    <tr>
      <td colspan="2"><img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="swiss mountains"></td>
      <td>Switzerland</td>
      <td>The beautiful swiss alps during a sunset.</td>
      <td>Looks pretttyyyy cold. Burrr!</td>
    </tr>
    <tr>
      <td colspan="2"><img src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="nepalese mountains"></td>
      <td>Nepal</td>
      <td>Beautiful Nepalese mountains during a partly cloudy day.</td>
      <td><img src="./img/Gucci-Mane.jpg" alt="gucci mane" id="gucci">This looks even colder! (The joke is the rapper Gucci Mane commonly uses the ad-lib "Burr!!!" in his music) (Also I just added this to meet project requirements)</td>
    </tr>
  </table>
  <p>Here's some random cool things about mountains in general:</p>
  <ul>
    <li>They're full of flora and fauna</li>
    <li>They're fun to frolick through</li>
    <li>They're awesome to chill on</li>
  </ul>
  <p>Here's my favorite things about mountains in order:</p>
  <ol>
    <li>They're ancient</li>
    <li>They're tall</li>
    <li>They're strong</li>
  </ol>
  
</body>
</html>